<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack Your System</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap'); */
        
        body{
            /* background-color: black; */
        }
        .but{
            font-size: 45px;
            /* display: flex;
            justify-content: center; */

        }
        .messages{
            display: flex;
            flex-direction: column;
            gap: 100px;
            height: 100vh;
            align-items: center;
            justify-content:center;
            color: green;
            font-size: 30px;
            font-family:'Courier New', Courier, monospace;
        }
        .image{
            height: 90vh;
            width: 100vw;
            display: none;
            text-align: center;

            /* margin: 400px 500px; */
        }
    </style>
</head>
<body>
    <!-- <pre class="messages">
        <!-- Initializing hacking...
        Reading Your files 
        Password Files detected 
        Sending all Files to the server
        Cleaning Up.. -->
    <!-- </pre> -->
    <div>
        <img class="image">
        <button class="but">Open resources for Java script</button>
    </div>
    <div class="messages">
        <!-- <div>Starting...</div> -->
        <!-- <div class="mes1">Ini</div>
        <div class="mes2"></div>
        <div class="mes3"></div>
        <div class="mes4"></div>
        <div class="mes5"></div> -->

    </div>
    <script src="HackersTerm.js"></script>
</body>
</html>