<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color: antiquewhite;
            background-color: aquamarine;
        }

        #lorem{
            background-color: aqua;
        }

        .hello h1,h6
        {
            background-color: blueviolet;
        }

        /* active change observed when clicked */
        a:active{
            color: rgb(218, 44, 0);
        }
        a:hover{
            color: rgb(229, 255, 0);
        }


        /* focus for input types */
        input:focus{
            background-color: black;
        }

        .radio:checked{
            height: 90px;
            width: 90px;
        }

        h1::after{
            content: "mkijo";
        }

        /* Attribute selector*/

        [title ~="flower"]{
            border: 5px solid yellow;
        }
    </style>
</head>
<body>
    <span id="lorem" class="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore.\</span>
    <span class="hello" >
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore.\</h1>
    </span>

    <a href="www.google.com">Google</a>
    <input type="text">
    <input type="radio" class="radio">

    <h1> hello</h1>

    <img title="flower" src="object fit.jpg">
</body>
</html>