<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 5</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            height:100vh;
            border: 2px solid blueviolet;
        }
        .card{
            background-color: black;
            height: 150px;
            width: 90vw;
            position: relative;
            overflow: hidden;
        }

        img{
            background-color: aliceblue;
            height: 120px;
            width: 200px;
            margin: 15px;
            border-radius: 15px;
            position: absolute;
        }
        .duration{
            background-color: black;
            opacity: 75%;
            font-family: "Roboto", "Arial", "sans-serif";
            font-weight: 540;
            height: 23px;
            width: 50px;
            border-radius: 7px;
            position: relative;
            top: 108px;
            left: 159px;
            font-size: 17px;
            color: beige;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .title{
            font-size: 20px;
            color: white;
            font-family: "Roboto", "Arial", "sans-serif";
            font-weight: 500;
            margin-left:230px;
        }
        .cname{
            color: white;
            font-family: "Roboto", "Arial", "sans-serif";
            font-size: 15px;
            margin-left:230px;
            margin-top: 14px;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="card">
            <div class="image"></div> 
            <div class="duration">dnd</div>
            <div class="title">dkjfdfkjfk</div>
            <div class="cname"></div>
        </div>
        <div class="card">
            <div class="image"></div> 
            <div class="duration"></div>
            <div class="title">dfdlkflknflkfn</div>
            <div class="cname">dkfkldfjldfkj</div>
        </div> -->
    </div>
    <script src="exercise-5.js"></script>
</body>
</html>