<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My basic web layout</title>
    <style>
        :root{
            --bgtheme-color:rgb(155, 117, 224);
            --text-theme:rgb(20, 26, 78);
            --page-theme:rgb(40, 83, 133);
        }
        body{
            background-color:var(--page-theme);
        }
        *{
            padding:0px;
            margin: 0px;
        }
        ul li{
            list-style: none;
            display: inline;
            font-size: 30px;
            padding: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav{
            background-color: var(--bgtheme-color);
            padding: 20px;
            position: fixed;
            width: 1900px;
            top: 0px;
            z-index: 1;
        }
        a{
            color:var(--text-theme);
            text-decoration: none;
        }

        .MainLayout{
            background-color: antiquewhite;
            height: 500px;
            padding : 250px 20px;
            margin: 100px 20px;
            /* display: flex; */
            text-align: center;
        }

        .MainLayout *{
            position: relative;
            height: 500px ;
            width: 800px;
            /* left: 110px; */
            
        }
        .layoutOne{
            background-color: brown;
            margin: 0px 20px;
            display: inline-block;
        }
        .layoutTwo{
            background-color:chocolate;
            margin: 0px 20px;
            display: inline-block;
        }

        .message{
            border: solid black;
            border-radius: 20px ;
            width:900px;
            padding: 50px;
            text-align: center;
            font-size: 50px;
            margin-left: 450px;
        }

        footer{
            font-size: 40px;
            background-color: burlywood;
            padding: 20px;
            margin-top: 60px;
            text-align: center;
        }

        img{
            height: 80px;
            width: 80px;
            position:fixed;
            bottom: 100px;
            right:5px;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="MainLayout">
            <div class="layoutOne"></div>
            <div class="layoutTwo"></div>
        </div>
        <div class="message">
            Welcome To The Journey To become Full Stack Developer
        </div>
        <img src="web-development-icon-vector.jpg">
    </main>
    <footer>
        Thank You For Visiting My page ....
    </footer>
</body>
</html>