<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transforms</title>
    <style>
        .container{
            border: 2px solid black;
            height: 80vh;
            width: 80vw;
            margin: 20px;
            /* padding: 50px; */
        }
        .box{
            background-color: brown;
            color: white;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100px;
            /* It rotates wrt to centre i.e-transform-origin: -50% -50% (for top left corner 0% 0%) */
            /* transform: rotate(45deg); 
            transform: rotate(0.25turn)
            transform: rotateX(45deg); rotation along x axis(tilting) */

            /* transform: scale(1.5); scales n times */
            /* transform: scaleX(2); */
            /* transform: skew(10deg); /* like applying tangential stress - parralelogram */
            
            /* transform: translate(100%); it shifts by "n%" or n pixels by default along x axis*/
            transform: translateX(50px) translateY(100px) skewX(10deg);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">^</div>
    </div>
</body>
</html>